# Viktorine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ara/viktorine/: ViktorineApp.kt
app/src/main/java/com/ara/viktorine/data/remote/: OpenTdbApi.kt
app/src/main/java/com/ara/viktorine/data/remote/models/: Difficulty.kt  GameType.kt  QuestionsListEntry.kt
app/src/main/java/com/ara/viktorine/data/remote/responses/: Category.kt  GamePayload.kt  Result.kt  TriviaCategory.kt
app/src/main/java/com/ara/viktorine/data/repository/: QuestionsRepositoryImpl.kt
app/src/main/java/com/ara/viktorine/di/: AppModule.kt
app/src/main/java/com/ara/viktorine/domain/repository/: QuestionsRepository.kt
app/src/main/java/com/ara/viktorine/ui/: GameUiState.kt  GameViewModel.kt  MainActivity.kt  ViktorineScreen.kt
app/src/main/java/com/ara/viktorine/ui/components/: ListDialog.kt  TriStateSwitch.kt
app/src/main/java/com/ara/viktorine/ui/screen/: HomeScreen.kt  QuestionScreen.kt  ResultScreen.kt
app/src/main/java/com/ara/viktorine/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ara/viktorine/util/: Constants.kt  Resource.kt  StringParse.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
